---

- name: Configuration servers
  become: yes
  hosts: all
  tasks:
    - name: Install Python in all servers
      shell: apt install python3.8

    - name: Install pip in all server
      shell: apt install python3-pip

